# InterviewDemo

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/jdkgroup/interviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdkgroup/appdemo/: EnumParam.java
app/src/main/java/com/jdkgroup/appdemo/compare/: ModelItemOrder.java  ModelStudent.java  Run.java
app/src/main/java/com/jdkgroup/appdemo/unique/: ModelStudent.java  Note.java  TreesetUniqueArrayList.java
app/src/main/java/com/jdkgroup/baseclass/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseService.java  BaseView.java  MVPActivity.java  MVPFragment.java  SimpleMVPActivity.java
app/src/main/java/com/jdkgroup/connection/: RestClient.java  RestService.java  TokenManager.java  TokenManagerImpl.java
app/src/main/java/com/jdkgroup/constant/: AppConstant.java  RestConstant.java
app/src/main/java/com/jdkgroup/customviews/: CustomProgressbar.java  LazilyParsedWrapperNumber.java  RoundedImageView.java
app/src/main/java/com/jdkgroup/customviews/appcompatedittext/: AppEditTextChangedListener.java
app/src/main/java/com/jdkgroup/customviews/contact/: ColumnMapper.java  Contact.java  RxContacts.java
app/src/main/java/com/jdkgroup/customviews/fancydialoglib/: Animation.java  FancyAlertDialog.java  FancyAlertDialogListener.java  Icon.java
app/src/main/java/com/jdkgroup/customviews/fusedbulblib/: GPSCheckPoint.java  GetCurrentLocation.java
app/src/main/java/com/jdkgroup/customviews/permission/: PermissionHelper.java  PermissionResultCallback.java  PermissionUtils.java
app/src/main/java/com/jdkgroup/customviews/recyclerview/: BaseRecyclerView.java  BaseViewHolder.java  CustomRecyclerView.java  CustomSwipeRefresh.java  SimpleDividerItemDecoration.java
app/src/main/java/com/jdkgroup/customviews/rximagepicker/: RxImageConverters.java  RxImagePicker.java  Sources.java
app/src/main/java/com/jdkgroup/customviews/socialintegration/: NoteSocialIntegration.java
app/src/main/java/com/jdkgroup/database/: AppDatabase.java  DBQuery.java  DatabaseInitializer.java  Note.java
app/src/main/java/com/jdkgroup/database/room/: DateConverter.java  User.java  UserDao.java
app/src/main/java/com/jdkgroup/dynamicjson/: Data.java  DemoJson.java  Feeds.java  Run.java
app/src/main/java/com/jdkgroup/dynamicjson/bpi/: ModelMain.java  ModelTime.java  Run.java
app/src/main/java/com/jdkgroup/interacter/: AppInteractor.java  InterActorCallback.java
app/src/main/java/com/jdkgroup/interacter/disposablemanager/: DisposableManager.java
app/src/main/java/com/jdkgroup/interacter/operators/: RxAPICallDisposingObserver.java  RxAPICallObservable.java  RxAPICallSingleObserver.java
app/src/main/java/com/jdkgroup/interviewdemo/: DrawerActivity.java  Java8Predict.java  LogicApp.java  LoginActivity.java  SplashScreen.java
app/src/main/java/com/jdkgroup/interviewdemo/activity/: ActivityServiceDateTime.java  CallAPIActivity.java  ContactActivity.java  FilterActivity.java  LocationActivity.java  MultipleSelectActivity.java  OrderActivity.java  PaginationActivity.java  RoomDBActivity.java  ServiceActivity.java  ServiceDateTimeActivity.java  SignUpActivity.java  TabNoScrollActivity.java
app/src/main/java/com/jdkgroup/interviewdemo/adapter/: Adapter.java  BaseAdapter.java  ContactAdapter.java  FilterAdapter.java  MultipleSelectAdapter.java  OrderAdapter.java
app/src/main/java/com/jdkgroup/interviewdemo/firebase/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/jdkgroup/interviewdemo/fragment/: ContactFragment.java  FragmentTab.java  FragmentUtil.java  ProfileFragment.java
app/src/main/java/com/jdkgroup/interviewdemo/pagination/: Constants.java  GitHubApi.java  GitHubService.java  PaginationActivity.java  User.java  UserListAdapter.java  UserPagination.java
app/src/main/java/com/jdkgroup/interviewdemo/rxjava/: Coupon.java  CouponsAdapter.java  MainActivity.java  StoreCoupons.java  StoreCouponsApi.java  (+1 more)
app/src/main/java/com/jdkgroup/model/: ModelMultipleSelect.java  ModelProduct.java  ModelSignUp.java  ModelStudent.java  Response.java
app/src/main/java/com/jdkgroup/presenter/: AppPredicates.java  CallAPIPresenter.java  LoginPresenter.java  SplashScreenPresenter.java
app/src/main/java/com/jdkgroup/utils/: AppUtils.java  CacheManager.java  DesEncrypter.java  PreferenceUtils.java  Validator.java
app/src/main/java/com/jdkgroup/view/: CallAPIView.java  LoginView.java
app/src/main/res/drawable/: line_divider.xml  style_app_button_border_solution.xml  style_app_otp_resend_disable.xml  style_app_otp_resend_enable.xml  style_app_otp_verify_disable.xml  style_app_otp_verify_enable.xml  toolbar_account.xml  toolbar_comment.xml  toolbar_smartphone.xml
app/src/main/res/layout/: activity_app_bar_layout.xml  activity_call_api.xml  activity_drawer.xml  activity_filter.xml  activity_location.xml  activity_login.xml  activity_multiple_select.xml  activity_pagination.xml  activity_rxjava.xml  activity_tab_no_scroll.xml  dialog_no_internet.xml  fancyalertdialog.xml  fragment_contact.xml  fragment_profile.xml  itemview_contact.xml  itemview_design_a.xml  itemview_design_c.xml  itemview_design_d.xml  itemview_design_e.xml  itemview_design_f.xml  itemview_design_g.xml  itemview_design_h.xml  itemview_design_i.xml  itemview_multiple_select.xml  itemview_order.xml  itemview_rxjava.xml  itemview_viewpager_slider.xml  progressbar_dialog.xml  splash_screen.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jdkgroup/interviewdemo/: ExampleUnitTest.java
(+19 files in other folders)
