apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    /*signingConfigs {
        release {
            keyAlias 'InterviewDemo'
            keyPassword 'jdkgroup123'
            storeFile file('E:/keystore/interview_demo.jks')
            storePassword 'jdkgroup'
        }
    }*/
    compileSdkVersion 27
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId "com.jdkgroup.interviewdemo"
        minSdkVersion 27
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    /*buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }*/
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support.constraint:constraint-layout:$constraintLibVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "com.android.support.test:runner:$testRunnerLibVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$tesEspressoLibVersion"
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    compile "com.android.support:multidex:$multidexLibVersion"
    compile "com.intuit.sdp:sdp-android:$sdpLibVersion"
    compile "uk.co.chrisjenx:calligraphy:$calligraphyLibVersion"
    compile "com.google.code.gson:gson:$gsonLibVersion"
    compile "com.google.guava:guava:$guavaLibVersion"
    compile "org.greenrobot:eventbus:$eventbusLibVersion"
    compile "org.parceler:parceler-api:$parcelertLibVersion"
    annotationProcessor "org.parceler:parceler:$parcelertLibVersion"
    compile "com.jakewharton:butterknife:$butterknifeLibVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeLibVersion"
    compile "io.reactivex.rxjava2:rxjava:$rxjavaLibVersion"
    compile "io.reactivex.rxjava2:rxandroid:$rxandroidLibVersion"
    compile "com.squareup.retrofit2:retrofit:$retrofitLibVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitLibVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitLibVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp3interceptorLibVersion"
    compile 'com.facebook.android:facebook-login:4.+'
    implementation "com.google.android.gms:play-services:$serviceLibVersion"
    compile "android.arch.lifecycle:extensions:$roomLibVersion"
    compile "android.arch.persistence.room:runtime:$roomLibVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$roomLibVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$roomLibVersion"
    implementation "com.github.bumptech.glide:glide:$glideLibVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideLibVersion"
    compile 'de.hdodenhof:circleimageview:2.2.0'
    implementation files('libs/commons-lang3-3.7.jar')
    implementation files('libs/commons-validator-1.6.jar')
    implementation files('libs/commons-io-2.6.jar')
    compile 'pl.charmas.android:android-reactive-location2:2.1@aar'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
}


apply plugin: 'com.google.gms.google-services'
