<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/appTvLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="Longitude"
        android:textColor="@color/colorPrimary"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/appTvLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Altitude" />

</LinearLayout>
